# MVC

./: pom.xml
src/main/java/chapter3/: DispathcherServlet.java  HelperLoader.java
src/main/java/chapter3/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/chapter3/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/chapter3/helper/: BeanHelper.java  ClassHelper.java  ConfigConstant.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/chapter3/utils/: ArrayUtil.java  ClassUtil.java  CodecUtil.java  JsonUtil.java  ReflectionUtil.java  StreamUtil.java
src/main/resources/: smart.properties
