smart.framework.jdbc.driver=com.mysql.cj.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/travel?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
smart.framework.jdbc.username=root
smart.framework.jdbc.password=123456

smart.framework.app.base_package=org.smart4j.chapter3
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.assert_path=/assert/